*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #ffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 2.2rem;
    --h2-font: 1.5rem;
    --p-font: 0.9rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E74646;
    padding: 15px 13%;
    transition: all .40s ease;
}

.logo img {
    position: left;
    height: auto;
    width: 120px;
    max-width: 100%;
    justify-content: flex-start; 
    display: flex; 
    align-items: center;
}

.navbar {
    display: flex;
}

.navbar a {
    color: black;
    font-weight: 500;
    font-size: var(--p-font);
    padding: 5px 10px;
    transition: all .40s ease;
}

.navbar a:hover {
    color: var(--bg-color);
}

.toggle_btn {
    color: #fff;
    font-size: 0.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: #FFE5CA;
    color: black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

section {
    padding: 80px 13%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(https://unsplash.com/photos/mount-fuji-japan-N4DbvTUDikw);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h4 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.home-api iframe {
    padding-top: 60px;
    height: 80;
    width: 100%;
}

.container {
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.container-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: none;
    flex-direction: column;
    justify-content: center;
}

.image {
    float: left;
    align-items: left;
    max-width: 260px;
    height: auto;
}

.container-text h4 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 2px;
}

.container-text p {
    font-size: 10px;
    color: black;
    font-weight: 500;
}

.container-img {
    width: 90px;
    height: auto;
    border-radius: 100%;
}
.text-container {
}

.text-container p {
    font-size: 20px;
    margin-bottom: 20px;
}

.text-container h1 {
    color: #FA9884;
    font-size: 26px;
    margin-bottom: 20px;
}

.center-text h5 {
    color: orange;
    font-size: 15px;
}
.courses {
    background: grey;
    background-size: cover;
    background-position: center;
    padding: 70px 13%; 
}

.courses-content {
    padding: 20px 5%;
    display: flex;
    grid-template-columns: repeat(4, minmax(4, 1fr));
    gap: 20px;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px; 
}

.row {
    background: #F9EFDB;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 40px rgba(19, 8, 73, 0.13);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row:hover {
    transform: translateY(-15px);
}

.row img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10%;
}

.courses-text {
    padding: 10px 0;
    text-align: center;
}

.courses-text h4 {
    color: #22100d;
    font-size: 18px;
    font-weight: 700;
}

.courses-text p {
    color: #22100d;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin: 10px 0;
    transition: all 0.4s ease;
}

.courses-text h3 {
    color: orange;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

button {
    background-color: white;
    border: 1px solid grey;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.translator-content {
    padding: 20px 10%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center; /* Menambah properti justify-content agar konten di tengah secara horizontal */
    margin: 0 auto;
    margin-top: 20px;
}

.product-container {
    display: flex;
    justify-content: space-around; /* Menggunakan space-around agar elemen berada pada posisi yang sesuai */
    align-items: center; /* Memusatkan elemen secara vertikal */
}

.product {
    width: 200px;
    height: 200px;
    background: #EBD9B4;
    border-radius: 100%;
}

.products-text {
    color: #22100d;
}

.products-text h2 {
    margin: 0; /* Menghapus margin default pada h2 */
}

.accordion{
    display: flex;
    max-width: 1010px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    margin-right: 20px;
  }
  .accordion .image-box img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .accordion .accordion-text{
    width: calc(60% - 20px);
  }
  .accordion .accordion-text .title{
    font-size: 35px;
    font-weight: 600;
    color: red;
    font-family: 'Fira Sans', sans-serif;
  }
  .accordion .accordion-text .faq-text{
    margin-top: 25px;
    height: 263px;
    overflow-y: auto;
  }
  .faq-text::-webkit-scrollbar{
    display: none;
  }
  .accordion .accordion-text li{
    list-style: none;
    cursor: pointer;
  }
  .accordion-text li .question-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .accordion-text li .question-arrow .question{
    font-size: 18px;
    font-weight: 500;
    color: #595959;
    transition: all 0.3s ease;
  }
  .accordion-text li .question-arrow .arrow{
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
  }
  .accordion-text li.showAnswer .question-arrow .arrow{
    transform: rotate(-180deg);
  }
  .accordion-text li:hover .question-arrow .question,
  .accordion-text li:hover .question-arrow .arrow{
    color: red;
  }
  .accordion-text li.showAnswer .question-arrow .question,
  .accordion-text li.showAnswer .question-arrow .arrow{
    color: red;
  }
  .accordion-text li .line{
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
  }
  .accordion-text li p{
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #595959;
    display: none;
  }
  .accordion-text li.showAnswer p{
    display: block;
  }
  
  @media (max-width: 994px) {
    body{
      padding: 40px 20px;
    }
    .accordion{
      max-width: 100%;
      padding: 45px 60px 45px 60px;
    }
    .accordion .image-box{
      height: 360px;
      width: 220px;
    }
    .accordion .accordion-text{
      width: 63%;
    }
  }
  @media (max-width: 820px) {
    .accordion{
      flex-direction: column;
    }
    .accordion .image-box{
      height: 250px;
      width: 250px;
      background: red;
      width: 100%;
      border-radius: 25px;
      padding: 30px;
    }
    .accordion .accordion-text{
      width: 100%;
      margin-top: 30px;
    }
  }
  @media (max-width: 538px) {
    .accordion{
      padding: 25px;
    }
    .accordion-text li p{
      width: 98%;
    }
  }

.news  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 90px;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.blog-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #fff;
  border: 1pc solid #F9EFDB;
  margin: 20px;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: #f33c3c;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}

.blog-text .blog-title:hover {
  color: blue;
  transition: all ease 0.3s;
}

.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a {
  color: #0f0f0f;
}

.blog-text a:hover {
  color: #f33c3c;
  transition: all ease 0.3s;
}

#footer {
  background-color: #E74646;
  padding: 70px 13%;
  color: #FFF;
}




#footer .inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}


#footer .inner .leftSide .logo {
  display: inline-block;
  margin-bottom: 10px;
}



#footer .inner .leftSide .logo img {
  height: 45px;
}

#footer .inner .leftSide h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}


#footer .inner .leftSide .information > div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  font-family: "Quicksand", sans-serif;
}

/* Copyright */
.copyright {
  background-color: #881E1F;
  padding: 10px 15px;
  text-align: center;
  color: #FFF;
  font-size: 11px;
} 

.footerContainer{
  width: 100%;
  padding: 70px 30px 20px;
}

.socialIcons{
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 25px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.kursus-cd {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-cd {
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 500px;
  height: 550px;
  background-color: lightgrey;
  margin: 20px;
  border-radius: 20px;
}

.card-cd h3 {
  margin-top: 15px;
  margin-left: 30px;
  font-weight: 100;
}

.izi {
  margin-top: 20px;
  margin-left: 30px;
}
